#wetemp
    .box
        background-color: #90baf8
        padding: 38px
        margin: 140px 0
        width: 100%
        border-radius: 30px
        .data
            h1,h3
                font-size: 30px
                color: #ffff
                margin-bottom: 26px
        .btn
            display: block
            margin: 25px auto
            padding: 12px 
            color: white
            background-color: #659ff5
            width: 220px
            border-radius: 25px
            cursor: pointer